# Present

./: .editorconfig  .gitignore  BaseSolution.sln
API/: Common.csproj  Program.cs  appsettings.Staging.json  web.config
API/Controllers/: AccurecyIndexController.cs  BackUpController.cs  BackgroundImageController.cs  BaseApiController.cs  ClosedStationsAndLinesController.cs  CompensationsController.cs  ConfigurationController.cs  EligibilityController.cs  FaresController.cs  FormsAPIController.cs  MotUpdatesController.cs  MyTripController.cs  NotificationsController.cs  PaymantsController.cs  PopUpMessagesController.cs  PushController.cs  RailUpdatesController.cs  SeatsController.cs  StationImageController.cs  StationsController.cs  SurveysController.cs  TendersController.cs  TranslationsController.cs  UrlTranslationsController.cs  VersionController.cs
API/Dtos/: BackUpDto.cs  FreeSeatsDto.cs  LogWriterResultDto.cs  MOTResponse.cs  MailingListPutDto.cs  MotUpdateDto.cs  PushNotificationCancelDto.cs  RailTimeTable.cs  StationDto.cs  StationImageCompleteDto.cs  StationImageDto.cs  Validations.cs
API/Extensions/: ApplicationServiceExtension.cs  AuthenticationServiceExtension.cs  AzureExtensions.cs  LocalizationServiceExtonsion.cs  SwaggerServicesExtensions.cs
API/Filters/: TranslationLanguageFilter.cs  URLTranslationLanguageFilter.cs
API/Helpers/: MappingProfiles.cs  PopupMessageLanguageResolver.cs  PopupTitleLanguageResolver.cs  StationNameResolver.cs  TranslationsResolver.cs
API/Middlewares/: CommonApiResponse.cs  RequestResponseLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
API/Properties/: launchSettings.json
AzureJobs/: AzureJobs.csproj  LogPushNotifications.cs  UpdatePushRegistrations.cs  Utils.cs
AzureJobs/Properties/: launchSettings.json
AzureUmbracoCache/: AzureUmbracoCache.csproj  UmbracoCache.cs  appsettings.Development.json  local.settings.json
AzureUmbracoCache/Entities/: CacheConfig.cs  Umbraco.cs
AzureUmbracoCache/Enums/: CacheKeys.cs
ContentManagement/: ContentManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ContentManagement/Controllers/: BaseApiController.cs  UmbracoCacheController.cs  UmbracoController.cs
ContentManagement/Extension/: ApplicationServiceExtension.cs  AzureExtensions.cs  SwaggerServicesExtensions.cs
ContentManagement/Properties/: launchSettings.json
Core/: Core.csproj
Core/Config/: APIMailSettingsConfig.cs  AccurecyIndexConfig.cs  CacheConfig.cs  FirebaseConfig.cs  JwtRsaConfig.cs  KirtusConfig.cs  LuzWSConfig.cs  MailConfig.cs  PushwooshConfig.cs  RailUpdatesConfig.cs  TelemassageConfig.cs  UniCellConfig.cs
Core/Entities/: BackgroundImage.cs  ExemptionNotices.cs  JwtResponse.cs  MailingList.cs  ManagmentSystemObjects.cs  Meetings.cs  Otp.cs  Paymants.cs  PlanningAndRates.cs  RavKav.cs  SingleSupplier.cs  TenderDocuments.cs  TenderTypes.cs  Tenders.cs  TendersUpdates.cs  TrainLocation.cs  URLTranslation.cs
Core/Enums/: CacheKeys.cs  Languages.cs  LogEventTypes.cs  MessageTypes.cs  NotificationStatus.cs  NotificationTypes.cs  PageTypes.cs  PushTypes.cs  RegistrationState.cs  ScheduleTypes.cs  SmsSubscriberType.cs  SystemTypes.cs  Versioning.cs  WarningTypes.cs
Core/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
Core/Extensions/: DateTimeExtension.cs  IQueriableExtension.cs
Core/Filters/: WriteToLogFilter.cs
Core/Helpers/: CacheKeys.cs  CommonApiResponse.cs  ConfigurationKeys.cs  DateOnlyConverter.cs
Core/Interfaces/: IAccurecyIndexService.cs  IAppFormsService.cs  IAzureKeyVaultService.cs  IBLS2Service.cs  IBackUpService.cs  IBackgroundImageService.cs  ICacheService.cs  IClosedStationsService.cs  ICompensationService.cs  IConfigurationService.cs  IContentPagesService.cs  IDiscussionService.cs  IEligibilityService.cs  IExemptionNotices.cs  IFaresService.cs  IFileStorageUplaodService.cs  IFreeSeatsService.cs  IHttpClientService.cs  IJwtHandlerService.cs  IKirtusConnetctionService.cs  IMailService.cs  IMailingListService.cs  IManagmentLogger.cs  IManagmentSystemObjects.cs  IMeetingsService.cs  IMessengerService.cs  IMotUpdatesService.cs  IMyTripService.cs  INotificationsService.cs  IPagesService.cs  IParticipantService.cs  IPaymantsService.cs  IPisData.cs  IPlanningAndRatesService.cs  IPopUpMessagesService.cs  IPriceEngineService.cs  IPushNotificationsService.cs  IRailUpdatesService.cs  IRoleService.cs  ISearchService.cs  (+19 more)
Core/Middlewares/: ApiExceptionErrorMiddleware.cs  InvalidApiRequestBlockerMiddleware.cs
DIP/: ConsoleApplication.cs  DIP.csproj  Program.cs  appsettings.Development.json
DIP/Properties/: launchSettings.json
DIP/Services/: IVouchersService.cs  VouchersService.cs
DIP/Templates/: DB4002XML.cs  FSHANA.cs  FTHNOT.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DapperContext.cs  RailDbContext.cs
Infrastructure/DataNotForMigration/: SpecialDbContext.cs
Infrastructure/Identity/: IdentityDbContext.cs  SeedIdentityContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: AppFormsService.cs  AzureKeyVaultService.cs  BLS2Service.cs  BackUpService.cs  BackgroundImageService.cs  ClosedStationsService.cs  CompensationService.cs  ConfigurationService.cs  ContentPagesService.cs  DiscussionService.cs  EligibilityService.cs  ExemptionNoticesService.cs  FaresService.cs  FileStorageUplaodService.cs  FreeSeatsService.cs  HttpClientService.cs  JwtHandlerService.cs  KirtusConnetctionService.cs  MailService.cs  MailingListService.cs  ManagmentLoggerService.cs  ManagmentSystemObjectsService.cs  MeetingsService.cs  (+32 more)
PriceEngine/: Program.cs  Tariff.csproj  appsettings.Development.json  appsettings.Staging.json
RoutePlanning/: Program.cs  RJPA.csproj  appsettings.Production.json  appsettings.Staging.json
SiteManagement/: Management.csproj  Program.cs  appsettings.Staging.json  web.config
SmsSending/: Program.cs  SMS.csproj  appsettings.Development.json  appsettings.Staging.json
SpeakersTimer/: Program.cs  SpeakersTimer.csproj  appsettings.Production.json
(+630 files in other folders)
