<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Services\TendersServices\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Services\TendersServices\**" />
    <None Remove="Config\**" />
    <None Remove="Services\TendersServices\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\autoComm.xml" />
    <None Remove="Templates\InforuMessage.xml" />
    <None Remove="Templates\inquireTransactions.xml" />
    <None Remove="Templates\Telemessage.xml" />
    <None Remove="Templates\TelemessageRecipient.xml" />
    <None Remove="Templates\StationsImageTemplate.svg" />
    <None Remove="Templates\StationsImageTemplateAR.svg" />
    <None Remove="Templates\StationsImageTemplateEN.svg" />
    <None Remove="Templates\StationsImageTemplateHE.svg" />
    <None Remove="Templates\StationsImageTemplateRU.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\InforuMessage.xml" />
    <EmbeddedResource Include="Templates\autoComm.xml" />
    <EmbeddedResource Include="Templates\Telemessage.xml" />
    <EmbeddedResource Include="Templates\TelemessageRecipient.xml" />
    <EmbeddedResource Include="Templates\StationsImageTemplate.svg" />
    <EmbeddedResource Include="Templates\StationsImageTemplateAR.svg" />
    <EmbeddedResource Include="Templates\StationsImageTemplateEN.svg" />
    <EmbeddedResource Include="Templates\StationsImageTemplateHE.svg" />
    <EmbeddedResource Include="Templates\StationsImageTemplateRU.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.SVG" Version="24.6.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FirebaseAdminCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="Umbraco.Headless.Client.Net" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>